{
  "name": "saucedemo-qa",
  "version": "1.0.0",
  "description": "End-to-end checkout test for the SauceDemo SQA assessment.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
